{
  "type": "module",
  "engines": {
    "node": "6.11.1"
  },
  "scripts":{
    "start": "node src/app.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "postman-request": "^2.88.1-postman.33",
    "yargs": "^17.7.2"
  }
}
